<div class="highlight"><pre><span class="cm">/*</span>
<span class="cm"> * Sushi.utils - General purpose utility functions for the Sushi JS framework</span>
<span class="cm"> *</span>
<span class="cm"> */</span>
<span class="nx">define</span><span class="p">(</span>
	<span class="c1">// Module dependencies</span>
	<span class="p">[</span><span class="s1">&#39;sushi.utils.debug&#39;</span><span class="p">,</span> <span class="s1">&#39;sushi.utils.json&#39;</span><span class="p">],</span>
	
	<span class="cm">/**</span>
<span class="cm">	 * Sushi Utils</span>
<span class="cm">	 *</span>
<span class="cm">	 * @namespace Sushi</span>
<span class="cm">	 * @class utils</span>
<span class="cm">	 */</span>
	<span class="kd">function</span><span class="p">(</span><span class="nx">debug</span><span class="p">,</span> <span class="nx">json</span><span class="p">)</span> <span class="p">{</span>
		<span class="kd">var</span> <span class="nx">utilsNs</span> <span class="o">=</span> <span class="nx">Sushi</span><span class="p">.</span><span class="nx">namespace</span><span class="p">(</span><span class="s1">&#39;utils&#39;</span><span class="p">),</span>
			<span class="nx">debugNs</span> <span class="o">=</span> <span class="nx">Sushi</span><span class="p">.</span><span class="nx">namespace</span><span class="p">(</span><span class="s1">&#39;utils.debug&#39;</span><span class="p">),</span>
			<span class="nx">jsonNS</span> <span class="o">=</span> <span class="nx">Sushi</span><span class="p">.</span><span class="nx">namespace</span><span class="p">(</span><span class="s1">&#39;utils.json&#39;</span><span class="p">);</span>
		
		<span class="nx">Sushi</span><span class="p">.</span><span class="nx">extend</span><span class="p">(</span><span class="nx">Sushi</span><span class="p">.</span><span class="nx">utils</span><span class="p">.</span><span class="nx">debug</span><span class="p">,</span> <span class="nx">debug</span><span class="p">);</span>
		<span class="nx">Sushi</span><span class="p">.</span><span class="nx">extend</span><span class="p">(</span><span class="nx">Sushi</span><span class="p">.</span><span class="nx">utils</span><span class="p">.</span><span class="nx">json</span><span class="p">,</span> <span class="nx">json</span><span class="p">);</span>
	<span class="p">}</span>
<span class="p">);</span>
</pre></div>
