// LISTABLES
// ------

.listable {
	border: 1px solid @grayLighter;
	.border-radius(4px);
}

.listable-list {
	.title {
		font-size: @baseFontSize + 3;
		line-height: @baseLineHeight + 3;
	}
	margin: 0;
}

.listable-list .listable-item {
	padding: 10px;
	border-top: 1px solid @tableBorder;
	
	.transition(.2s ease);	
	.text-overflow();
	
	.content {
		.text-overflow();
		margin: 0;
	}
}

.listable-striped .listable-item:nth-child(odd) {
	background-color: @tableBackgroundAccent;
}

.listable-list .listable-item:hover {
	background-color: @tableBackgroundHover
}

.listable-list .listable-item{
	color: @grayDarker;
	position: relative;
	
	a {
		color: @grayDarker;
		&:hover {
			text-decoration: none;
		}
	}
}

.listable-item a:after {
	content: '>';
	position: absolute;
	top: 65%;
	right: 15px;
	width: 14px;
	height: 14px;
	margin-top: -20px;
	font-size: @baseFontSize + 5;
	font-weight: bold;
	line-height: @baseLineHeight;
	color: fade(@grayLight, 60%);
	text-align: center;
	
	// Hover state
	&:hover {
		color: @white;
		text-decoration: none;
		.opacity(90);
	}
}


.listable-header {
	background-color: fade(@gray, 20%);
	color: @gray;
	padding: 10px;
	text-shadow: 1px 1px 0 #FFF;
	
	-webkit-border-radius: 4px 4px 0 0;
	   -moz-border-radius: 4px 4px 0 0;
	        border-radius: 4px 4px 0 0;
}

.listable-title {
	font-size: @baseFontSize + 10;
	line-height: @baseLineHeight + 10;
}

.listable-search {
	background-color: fade(@gray, 10%);
	padding: 10px;
	
	form, input {
		margin: 0;
	}
	
	input {
		width: 100%;
		margin-left: -4px;
	}
}