.scrollable-wrap {
	display: inline-block;
	position: relative;
	overflow: hidden;
	width:100%;
}

.scrollable-scrollbar {
	background: gray;
	background: rgba(0, 0, 0, 0.5);
	-webkit-border-radius: 7px;
	-moz-border-radius: 7px;
	border-radius: 7px;
	-webkit-box-shadow: 0 0 1px #fff;
	-moz-box-shadow: 0 0 1px #fff;
	box-shadow: 0 0 1px #fff;
	position: absolute;
	opacity: 0;
	filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
	-webkit-transition: linear 300ms opacity;
	-moz-transition: linear 300ms opacity;
	-o-transition: linear 300ms opacity;
}


.scrollable-scrollbar-shown {
	opacity: 1;
	filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
}

.scrollable-scrollbar-horizontal {
	height: 7px;
	margin-left: 2px;
	bottom: 2px;
	left: 0;
}

.scrollable-scrollbar-vertical {
	width: 7px;
	margin-top: 2px;
	right: 2px;
	top: 0;
}

.scrollable-inner {
	overflow: scroll;
}

.scrollable-inner::-webkit-scrollbar, .scrollable-inner::scrollbar {
	width: 0;
	height: 0;
}