<div class="highlight"><pre><span class="nx">define</span><span class="p">(</span>
	<span class="p">[</span><span class="s1">&#39;sushi.core&#39;</span><span class="p">,</span> <span class="s1">&#39;sushi.utils&#39;</span><span class="p">],</span>

	<span class="cm">/**</span>
<span class="cm">	 * Language handling functions</span>
<span class="cm">	 *</span>
<span class="cm">	 * @namespace Sushi.utils</span>
<span class="cm">	 * @class Lang</span>
<span class="cm">	 * @extends Sushi.utils</span>
<span class="cm">	 * @requires Sushi.utils</span>
<span class="cm">	 */</span>
	<span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
		<span class="cm">/**</span>
<span class="cm">		 * Converts every accented letter in a string with its non-accented equivalent.</span>
<span class="cm">		 * Currently WIP, trying to squeeze this function as much as possible. </span>
<span class="cm">		 * (≈3ms per string, with 2 calls ≈ 1.5ms per call)</span>
<span class="cm">		 *</span>
<span class="cm">		 * @param {String} string with accented characters</span>
<span class="cm">		 * @return {String} string without accented characters in lower case</span>
<span class="cm">		 */</span>
		<span class="kd">var</span> <span class="nx">replaceAccents</span> <span class="o">=</span> <span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
            <span class="kd">var</span> <span class="nx">charList</span> <span class="o">=</span> <span class="sr">/[àáâãçèéêìíîòóôõùúû]/gi</span><span class="p">,</span>
            <span class="nx">lookupTable</span> <span class="o">=</span> <span class="p">{</span>
			    <span class="s2">&quot;à&quot;</span><span class="o">:</span> <span class="s2">&quot;a&quot;</span><span class="p">,</span> <span class="s2">&quot;á&quot;</span><span class="o">:</span> <span class="s2">&quot;a&quot;</span><span class="p">,</span>	<span class="s2">&quot;â&quot;</span><span class="o">:</span> <span class="s2">&quot;a&quot;</span><span class="p">,</span> <span class="s2">&quot;ã&quot;</span><span class="o">:</span> <span class="s2">&quot;a&quot;</span><span class="p">,</span>
    			<span class="s2">&quot;ç&quot;</span><span class="o">:</span> <span class="s2">&quot;c&quot;</span><span class="p">,</span> <span class="s2">&quot;è&quot;</span><span class="o">:</span> <span class="s2">&quot;e&quot;</span><span class="p">,</span>	<span class="s2">&quot;é&quot;</span><span class="o">:</span> <span class="s2">&quot;e&quot;</span><span class="p">,</span> <span class="s2">&quot;ê&quot;</span><span class="o">:</span> <span class="s2">&quot;e&quot;</span><span class="p">,</span>
    			<span class="s2">&quot;í&quot;</span><span class="o">:</span> <span class="s2">&quot;i&quot;</span><span class="p">,</span> <span class="s2">&quot;ì&quot;</span><span class="o">:</span> <span class="s2">&quot;i&quot;</span><span class="p">,</span>	<span class="s2">&quot;î&quot;</span><span class="o">:</span> <span class="s2">&quot;i&quot;</span><span class="p">,</span> <span class="s2">&quot;ó&quot;</span><span class="o">:</span> <span class="s2">&quot;o&quot;</span><span class="p">,</span>
    			<span class="s2">&quot;ò&quot;</span><span class="o">:</span> <span class="s2">&quot;o&quot;</span><span class="p">,</span> <span class="s2">&quot;ô&quot;</span><span class="o">:</span> <span class="s2">&quot;o&quot;</span><span class="p">,</span>	<span class="s2">&quot;õ&quot;</span><span class="o">:</span> <span class="s2">&quot;o&quot;</span><span class="p">,</span> <span class="s2">&quot;ù&quot;</span><span class="o">:</span> <span class="s2">&quot;u&quot;</span><span class="p">,</span>
    			<span class="s2">&quot;ú&quot;</span><span class="o">:</span> <span class="s2">&quot;u&quot;</span><span class="p">,</span> <span class="s2">&quot;û&quot;</span><span class="o">:</span> <span class="s2">&quot;u&quot;</span><span class="p">,</span>	<span class="s2">&quot;À&quot;</span><span class="o">:</span> <span class="s2">&quot;A&quot;</span><span class="p">,</span> <span class="s2">&quot;Á&quot;</span><span class="o">:</span> <span class="s2">&quot;A&quot;</span><span class="p">,</span>
    			<span class="s2">&quot;Â&quot;</span><span class="o">:</span> <span class="s2">&quot;A&quot;</span><span class="p">,</span> <span class="s2">&quot;Ã&quot;</span><span class="o">:</span> <span class="s2">&quot;A&quot;</span><span class="p">,</span>	<span class="s2">&quot;Ç&quot;</span><span class="o">:</span> <span class="s2">&quot;C&quot;</span><span class="p">,</span> <span class="s2">&quot;È&quot;</span><span class="o">:</span> <span class="s2">&quot;E&quot;</span><span class="p">,</span>
    			<span class="s2">&quot;É&quot;</span><span class="o">:</span> <span class="s2">&quot;E&quot;</span><span class="p">,</span> <span class="s2">&quot;Ê&quot;</span><span class="o">:</span> <span class="s2">&quot;E&quot;</span><span class="p">,</span>	<span class="s2">&quot;Í&quot;</span><span class="o">:</span> <span class="s2">&quot;I&quot;</span><span class="p">,</span> <span class="s2">&quot;Ì&quot;</span><span class="o">:</span> <span class="s2">&quot;I&quot;</span><span class="p">,</span>
    			<span class="s2">&quot;Î&quot;</span><span class="o">:</span> <span class="s2">&quot;I&quot;</span><span class="p">,</span> <span class="s2">&quot;Ó&quot;</span><span class="o">:</span> <span class="s2">&quot;O&quot;</span><span class="p">,</span>	<span class="s2">&quot;Ò&quot;</span><span class="o">:</span> <span class="s2">&quot;O&quot;</span><span class="p">,</span> <span class="s2">&quot;Ô&quot;</span><span class="o">:</span> <span class="s2">&quot;O&quot;</span><span class="p">,</span>
    			<span class="s2">&quot;Õ&quot;</span><span class="o">:</span> <span class="s2">&quot;O&quot;</span><span class="p">,</span> <span class="s2">&quot;Ù&quot;</span><span class="o">:</span> <span class="s2">&quot;U&quot;</span><span class="p">,</span>	<span class="s2">&quot;Ú&quot;</span><span class="o">:</span> <span class="s2">&quot;U&quot;</span><span class="p">,</span> <span class="s2">&quot;Û&quot;</span><span class="o">:</span> <span class="s2">&quot;U&quot;</span> 
            <span class="p">};</span>
		
            <span class="k">return</span> <span class="kd">function</span><span class="p">(</span><span class="nx">s</span><span class="p">)</span> <span class="p">{</span>
               	<span class="k">return</span> <span class="nx">s</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="nx">charList</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">match</span><span class="p">)</span> <span class="p">{</span> 
                   	<span class="k">return</span> <span class="nx">lookupTable</span><span class="p">[</span><span class="nx">match</span><span class="p">];</span> 
               	<span class="p">});</span>
		    <span class="p">};</span>
		<span class="p">})();</span>
		
				

		<span class="nx">Sushi</span><span class="p">.</span><span class="nx">extend</span><span class="p">(</span><span class="nx">Sushi</span><span class="p">.</span><span class="nx">utils</span><span class="p">,</span> <span class="p">{</span>
			<span class="nx">replaceAccents</span><span class="o">:</span> <span class="nx">replaceAccents</span>
		<span class="p">});</span>
	<span class="p">}</span>
<span class="p">);</span>
</pre></div>
