<div class="highlight"><pre><span class="nx">define</span><span class="p">(</span>
    <span class="p">[</span><span class="s1">&#39;sushi.core&#39;</span><span class="p">],</span>
    
    <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
        <span class="kd">var</span> <span class="nx">View</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">model</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">model</span> <span class="o">=</span> <span class="nx">model</span><span class="p">;</span>
            
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">);</span>
</pre></div>
